# just a flag
ENV = 'development'

# base api
# request begin with 'VUE_APP_'
VUE_APP_LOCAL_PATH = '/quickApi'
VUE_APP_LOCAL_API = 'http://localhost:8899'

VUE_APP_SERVER_PATH = '/api'
VUE_APP_SERVER_API = 'http://localhost:8098'


VUE_APP_IS_LOCAL = 'false'